#Core
driver1=com.mysql.jdbc.Driver
url1=jdbc:mysql://localhost:3306/iframework?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
user1=root
password1=yang1290
#PC VRtype database
driver2=com.mysql.jdbc.Driver
url2=jdbc:mysql://localhost:3306/iframework?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
user2=root
password2=yang1290